{
  "name": "testintegrationdeploiementcontinu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chloe-medisup/TestIntegrationDeploiementContinu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chloe-medisup/TestIntegrationDeploiementContinu/issues"
  },
  "homepage": "https://github.com/chloe-medisup/TestIntegrationDeploiementContinu#readme"
}
